const common = {
  profile: "Profile",
  setting: "Setting",
  logout: "Logout",
  login: "Login",
  signIn: "Sign In",
  signup: "Sign Up",
  send: "Send",
  sendAll: "Send to All",
  lastSent: "Last sent",
  save: "Save",
  seeMore: "See More",
  start: "Start",
  create: "Create",
  close: "Close",
  more: "More",
  next: "Next",
  edit: "Edit",
  or: "Or",
  discription: "Discription",
  back: "Back",
  importFile: "Import File",
  calendar: "Calendar",
  removeItem: "Remove Item",
  sureRemove: "Are you sure you want to remove it?",
  saveContinue: "Save & Continue",
  cancel: "Cancel",
  remove: "Remove",
  active: "Active",
  deactive: "Deactive",
  deactivate: "Deactivate",
  reactivate: "Reactivate",
  admins: "Admins",
  adminNames: "Admin Names",
  supervisorName: "Supervisor Names",
  excludeWeekends: "Exclude weekends",
  clickHere: "Click Here",
  time: "Time",
  hour: "Hour",
  hoursBefore: "Hours Before",
  am: "AM",
  pm: "PM",
  day: "Day",
  startTime: "Start Time",
  startDate: "Start Date",
  endTime: "End Time",
  endDate: "End Date",
  dateTime: "Date & Time",
  date: "Date",
  min: "Min",
  max: "Max",
  details: "Details",
  detail: "Detail",
  noopt: "No Option",
  reason: "Reason",
  quarantine: "Quarantine",
  workHome: "Work From Home",
  daily: "Daily",
  weekly: "Weekly",
  legend: "Legend",
  status: "Status",
  complete: "Complete",
  notComplete: "Not Complete",
  temperature: "Temperature",
  temperatureOnly: "Temperature Only",
  surveyOnly: "Survey Only",
  manager: "Manager",
  addCompanyLogo: "Add Company Logo",
  addProfilePhoto: "Add Profile Photo",
  editProfilePhoto: "Edit Profile Photo",
  definedBy: "Created by",
  question: "Question",
  questions: "Questions",
  description: "Description",
  clear: "Clear",
  notClear: "Not Clear",
  history: "History",
  vaccinated: "Vaccinated",
  notvaccinated: "Not Vaccinated",
  persons: "Persons",
  search: { byName: "Search by name", byId: "Search by ID" },
  auth: {
    loginTitle: "To Volynt symptoms checking system",
    signupTitle: "To Volynt symptoms checking system",
    signInGoogle: "Sign in with Google",
    forgotPasswordDesc:
      "Please enter your email address as you previously created with that account. we will send a password reset link to your email.",

    forgotPassword: "Forgot Password?",
    qRememberPassword: "Remember Password?",
    gotMail: "You've got mail!",
    gotMailExp: "We have sent password recovery instructions to your email.",
  },
  form: {
    name: "Name",
    firstName: "First name",
    supervisorFirstName: "Supervisor first name",
    supervisorLastName: "Supervisor last name",
    lastName: "Last name",
    phoneNumber: "Phone number",
    email: "Email",
    emailAddress: "Email address",
    vaccineStat: "Vaccine Status",
    alerts: "Alerts",
    alertDesc:
      'As Director have "Send/receive survey" and "Clear risky employees" option in profile, Because the director might not want to receive a lot of messages.',
    companyName: "Company Name",
    role: "Role",
    password: "Password",
    setPassword: "Set Password",
    changePassword: "Change Password",
    signupMethod: "Sign up Method",
    businessAccount: "Business Account",
    googleAccount: "Google Account",
    validation: {
      required: "Required",
      email: "Please provide valid Email",
      passwordValidation: "Password must be at least 6 chars",
    },
    placeholder: {
      email: "Enter email address in here",
      gmail: "Enter gmail address in here",
      lastName: "Enter last name here",
      firstName: "Enter first name here",
      companyName: "Enter company name in here",
      supervisorFirstName: "Enter supervisor first name here",
      supervisorLastName: "Enter supervisor last name here",
      password: "Enter password",
      empId: "Enter 6-digit ID in here",
      phoneNumber: "(___) ___ __ __",
      managerName: "Select manager name",
      language: "Select language",
      workLocation: "Select work location",
      workingHour: "Select working Hour",
    },
  },
  risk: {
    lo: "Low",
    mod: "Moderate",
    hi: "High",
    low: "Low Risk",
    moderate: "Moderate Risk",
    high: "High Risk",
  },

  account: {
    shortcut: "Account",
    title: "Account",
    desc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna",
    accounts: "Accounts",
  },
  location: {
    shortcut: "Location",
    title: "Location",
    office: "Office Location",
    selectOffice: "Select Office Location",
    desc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna",
    workLocation: "Work Location",
    list: "Work Locations List",
    enterWorkLocation: "Enter work location",
  },
  jobType: {
    shortcut: "Job Type",
    title: "Job Type & Working Hours",
    desc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna",
    list: "Job Type & Working Hours list",
    jobTypeWorkingHour: "Job Type and Working Hours",
    add: "Add working hours",
    addNew: "Add new working hours",
    workingHour: "Working Hours",
    jobTitle: "Job Type",
    general: "General Working Hours",
    weekly: "Weekly Working Hours",
    placeholder: {
      jobType: 'Type "night shift"',
    },
  },
  vaccination: {
    track: "Track vaccinations",
    trackVaccination: "Would you like to track vaccinations?",
    no: "No, tracking is not necessary.",
    yes:
      "Yes, send a message requesting employees to upload proof of vaccination.",
    enhancedYes: "I would you like to track vaccinations",
    subtitleYes:
      "After adding each employee, a link will be sent to the employee that the employee can upload a photo of the employee vaccination card/ID.",
    enhancedNo: "I don't need to track vaccinations",
    subtitleNo: "",
  },
  holiday: {
    shortcut: "Holidays",
    title: "Holiday Time",
    desc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna",
    vacation: "Holiday title",
    date: "Holiday date",
    list: "Holiday list",
    placeholder: {
      vacation: "Enter vacation title in here",
      date: "Select a date",
    },
  },
  language: {
    shortcut: "Language",
    title: "Languages",
    desc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna",
    select: "Select language",
    validation: "You can only add 5 languages",
    autoTranslate: "Auto Translate",
    list: "Language List",
  },
  employee: {
    employee: "Employee",
    shortcut: "Employees",
    title: "Employees List",
    desc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna",

    add: "Add Employee",
    addSeveral: "Add Several Employees",
    import: "Import File",
    downloadTemplate: "If you need a download template",
    error: "Oh snap! Change a few things up and try importing again.",
    deactive: "De-activate Employee",
    active: "Activated Employee",
    remove: "Remove Employee",
  },
  survey: {
    title: "Survey",
    list: "Survey List",
    create: "Create Survey",
    message: "Survey Message",
    surveyTitle: "Survey Title",
    surveyTitlePlaceholder: "Enter survey title",
    descSurveyPlaceholder: "Enter survey description here",
    descTitle: "Survey Description",
    messagePlaceholder: 'Type "Please fill up this survey immediately"',
    fill: "Fill survey message",
    auto: "Survey automatically",
    autoDesc: "This will send the survey out on a recurring basis.",
    manual: "Survey manually",
    fillDesc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt",
  },
  surveyRisk: {
    shortcut: "Survey Risk",
    title: "Survey Risk Level",
    riskLevel: "Risk Level",
    desc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna",
    question: {
      title: "Question Risk Level",
      desc:
        "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna",
    },
    highCriteria: {
      title: "High Risk Surveys Criteria",
      desc:
        "maximum of X number of questions scoring high risk",
    },
    modCriteria: {
      title: "Moderate Risk Surveys Criteria",
      desc:
        "maximum of X number of questions scoring moderate risk",
    },
    lowCriteria: {
      title: "Low Risk Surveys Criteria",
      desc:
        "maximum of X number of questions scoring low risk",
    },
    addRisk: "Add Risk Level",
    lowRange: "Low Range",
    modRange: "Moderate Range",
    highRange: "High Range",
    lowRisk: "Low Risk",
    modRisk: "Moderate Risk",
    highRisk: "High Risk",
    toDayRisk: "Today's High Risk List",
  },
  surveyType: {
    shortcut: "Survey Type",
    title: "Choose survey type",
    desc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna",
    daily: "Daily Survey",
    dailyDesc:
      "The daily survey will be sent before the start of the work shift at the time you specified.",
    weeklyDesc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod",
    weekly: "Weekly Survey",
    template: "Start from template",
    templateDesc:
      "The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.",
    scratch: "Start from scratch",
    scratchDesc:
      "The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.",
  },
  statistics: {
    allDays: "All days Statistics",
    weekly: "Weekly Statistics",
    monthly: "Monthly Statistics",
  },
  alert: {
    setting: "Alert Settings",
    title: "Alert Title",
    director: "Send to Director",
    manager: "Send to Manager",

    options: {
      Risk: "Alert text for moderate/high risk",
      AfterRiskFlaggedStaff:
        "Follow up text 30 minutes after alert regarding risk flagged staff",
      Cleared: "Alert for cleared",
      NotCleared: "Alert for not cleared",
      SurveyNotCompleted:
        "Reminder if survey not completed within an hour of receipt",
      TemperatureNotCompleted:
        "Reminder if temperature not completed within an hour of work start time",
      MissSurveyAndTemperature:
        "Alert to if a scheduled employee misses both survey and temperature",
      RiskFlaggedStaff:
        "Follow up text to regarding risk flagged staff. They can choose in the text to select hyperlink if they were",
      MissTemperatureAndScreeningSurvey:
        "Reminder if they miss both temperature and screening survey an hour after work start time",
    },
  },
  template: {
    template: "Template",
    templates: "Templates",
    desc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing sed diam nonumy eirmod",
    use: "Use this template",
  },
  supervisor: {
    supervisor: "Supervisor",
    list: "Supervisor list",
    add: "Add Supervisor",
    send: "Send/Receive Survey",
    clearRisky: "Clear Risky Employees",
    deactiveUser: "Deactivated Users",
    datAndTime: "Date and Time",
  },
  dashboard: {
    todayStatus: "Today Status",
    title: "Dashboard",
    screenStatus: "Screening Status",
    highRisk: "High Risk Status",
    riskScore: "Risk Scores",
  },
  systemSetting: "System Setting",
  surveySetting: "Survey Setting",
  managerSetting: "Manager Setting",
  userSetting: "User Setting",
  setTimeOff: "Set Time Off",
  vaccineCert: "Vaccine Certification",
  vaccineDate: "Vaccination Date",
  deactivatedDate: "Deactivated Date",
  workStatus: "Work Status",
  clearanceStatus: "Clearance Status",

  snackbar: {
    success: {
      done: "Done!",
      adminFirebase: "Firebase Account Created Successfully!",
      created: "Created Successfully!",
      deleted: "Deleted Successfully!",
      update: "Updated Successfully!",
      emailSent: "Email Sent!",
    },
    error: {
      fail: "Failed!",
      adminFirebase: "Firebase Account Failed!",
      createFaild: "Create Failed!",
      deleteFaild: "Delete Failed!",
      updateFaild: "Update Failed!",
      emailFailed: "Email Not Sent!",
    },
  },
  questionSection: {
    option: "Answer Option",
    search: "Search question",
    addNext: "Add next item",
    add: "Add Question",
    selectFollowQuestion: "Select follow-up question",
    searchAndSelect: "Search and select question",
    searchAndSelectDesc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing sed diam nonumy eirmod",
    addDesc:
      "Lorem ipsum dolor sit amet, consetetur sadipscing sed diam nonumy eirmod",
    addThis: "Add this question",
    addButton: "+ Add question",
    map: "Question Map",

    survey: {
      edit: "Edit Survey",
      send: "Send Survey",
      status: "Survey Status",
      result: "Survey Result",
      resultDesc:
        "Lorem ipsum dolor sit amet, consetetur sadipscing sed diam nonumy eirmod",
    },
    placeholder: {
      question: "Enter your question here",
      answer: "Select answer type",
      item: "Type item",
    },
    types: {
      paragraph: "Paragraph",
      chioce: "Multiple Choice",
      checkbox: "Checkbox",
      date: "Date",
      time: "Time",
      minMax: "Min - Max",
      image: "Image",
    },
  },
};

export default common;
